STATE=dev
DB_PASSWORD=myCustomPassword
DB_NAME=johnDoe
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=localhost
DB_SYNCHRONIZE=true # In Production put ir false
DB_AUTO_LOAD_ENTITIES=true # In Production put ir false
